{
    "name": "miiko-theme",
    "displayName": "Miiko",
    "description": "First theme",
    "author": {
        "name": "Linda Hovila"
    },
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.53.0"
    },
    "reposity": {
        "type": "git",
        "url": "https://github.com/linda-jh/miiko-theme"
    },
    "bugs": {
        "url": "https://github.com/linda-jh/miiko-theme/issues"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "lindxz",
                "uiTheme": "vs-dark",
                "path": "./themes/lindxz-color-theme.json"
            }
        ]
    }
}